<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Market Invoice</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 26px;
        }

        .container {
            width: 380px;
            margin: 0 auto;
            text-align: center;
        }

        .address {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .title {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 28px;
            margin: 20px 0;
        }

        .line-dashed {
            border-bottom: 1px dashed black;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;
        }

        th,
        td {
            border-bottom: 1px solid black;
            padding: 5px;
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            font-size: 20px;
        }
        
        .qr-code {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="address">
            Đường số 1, Bình Tân, HCM
        </p>
        <h3>
          Hoá đơn bán hàng
        </h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/QR_Code_Example.svg/1200px-QR_Code_Example.svg.png" alt="QR Code" class="qr-code">
        
        <div class="line-dashed"></div>
        <table>
            <tr>
                <th>Mặt hàng</th>
                <th>Đơn giá</th>
                <th>Sl</th>
                <th class="text-right">T.Tiền</th>
            </tr>
            <tr>
                <td>SP abc 11</td>
                <td class="text-right">22,310</td>
                <td class="text-right">1</td>
                <td class="text-right">22,310</td>
            </tr>
            <tr>
                <td>SP xyz 22</td>
                <td class="text-right">15,500</td>
                <td class="text-right">2</td>
                <td class="text-right">31,000</td>
            </tr>
        </table>
        <div class="line-dashed"></div>
        <div class="footer">
            <table>
                <tr>
                    <td>TỔNG GIÁ TRỊ HÓA ĐƠN</td>
                    <td class="text-right">53,310 đ</td>
                </tr>
                <tr>
                    <td>GIẢM GIÁ</td>
                    <td class="text-right">0 %</td>
                </tr>
                <tr>
                    <td>TỔNG TIỀN THANH TOÁN</td>
                    <td class="text-right">53,310 đ</td>
                </tr>
                <tr>
                    <td>TỔNG TIỀN KHÁCH TRẢ</td>
                    <td class="text-right">53,310 đ</td>
                </tr>
            </table>
            <p class="text-center">( Giá đã bao gồm thuế GTGT )</p>
        </div>
        <div class="line-dashed"></div>
        <table class="w-full">
            <tr>
                <td>Số tham chiếu</td>
                <td class="text-right">AIB00313</td>
            </tr>
        </table>
        <div class="line-dashed"></div>
        <p class="text-center" style="font-size: 20px;">Chỉ xuất hóa đơn trong ngày</p>
        <div class="line-dashed"></div>
        <p class="text-center" style="font-size: 24px;">CẢM ƠN QUÝ KHÁCH VÀ HẸN GẶP LẠI</p>
        <p class="text-center" style="font-size: 20px;">Hotline : 0099983323 Website</p>
        
    </div>
</body>

</html>
